<!doctype html>
<html>
	<head>
		<!-- Tab Name -->
		<title>Cache</title>
		<!-- Reference CSS File -->
		<link rel="stylesheet" href="portfolio.css">
		<!-- Place Icon in Tab -->
		<link rel="icon" type="image/png" href="Cache_Logo.png"/>
		<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    padding: 15px;
    width: 200px;
    text-decoration: none;
    text-align: right;
    font-size: 20px;
    color: #3B1F54;
    border-radius: 0 5px 5px 0;
    margin-top: 100px;
}

#mySidenav a:hover {
    left: -70px;
}

#electronics {
    top: 20px;
    background-color: #FBFCFC;
}

#clothing {
    top: 80px;
    background-color: #FBFCFC;
}

#subscriptions {
    top: 140px;
    background-color: #FBFCFC;
}

#food {
    top: 200px;
    background-color: #FBFCFC;
}
</style>
	</head>
	<body>
		<!-- TOP NAV BAR -->
		<div class="topnav" id="myTopnav">
			    <a class="link"><img src="Cache_Name.png" width="80" height="20"></a>
  				<a class="link" href="portfolio.html">Receipts</a>
  				<a class="link" href="breakdown.html">Breakdown</a>
  				<a class="link" href="profile.html">Profile</a>
		</div>

		<div id="mySidenav" class="sidenav">
  <a  id="electronics" href="electronics.html">Electronics</a>
  <a  id="clothing" href="clothing.html">Clothing</a>
  <a  id="subscriptions" href="subscriptions.html">Subscriptions</a>
  <a  id="food" href="food.html">Food</a>
</div>

<!--
<div>
	<img class="Card1" src="Card-1-Image.png">
</div>
	
<div>
	<img class="Card2" src="Card-2-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card3" src="Card-3-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card4" src="Card-4-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card5" src="Card-5-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card6" src="Card-6-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card7" src="Card-7-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card8" src="Card-8-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card9" src="Card-9-Image.png" width="200" height="200">
</div>

<div>
	<img class="Card10" src="Card-10-Image.png" width="200" height="200">
</div>

<p class="airpods">Airpods</p>
<p class="google">Google Home</p>
<p class="cineplex">Cineplex</p>
<p class="station">The Station</p>
<p class="maxwell">Rosen Maxwell</p>
<p class="netflix">Netflix</p>
<p class="lyft">Lyft</p>
<p class="hue">Phillips Hue</p>


-->

<img class="fake" src="plus.png" width="150" height="150">
		</body>
</html>